NODE_PATH=./
REACT_APP_API_KEY="AIzaSyDmLhCC7NIQhhJFeuWW483X8ORzrUvdPoE"
REACT_APP_AUTH_DOMAIN="goals-achievement-8451b.firebaseapp.com"
REACT_APP_DATABASE_URL="https://goals-achievement-8451b.firebaseio.com"
REACT_APP_PROJECT_ID="goals-achievement-8451b"
REACT_APP_STORAGE_BUCKET="goals-achievement-8451b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="779770208723"

